@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

* {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto',
    sans-serif;
}

title li {
  list-style-image: url(../pics/UtimacoDiamondcopy.svg);
}

/* Navbar */
.menu-large {
  position: static !important;
}

.megamenu {
  padding: 20px 20px;
  width: 100%;
  margin-top: -0.6px;
  border: none;
  border-bottom: 1px solid;
}

.megamenu>div>li>ul {
  padding: 0;
  margin: 0;
}

.megamenu>div>li>ul>li {
  list-style: none;
}

.megamenu>div>li>ul>li>a {
  display: block;
  padding: 3px 24px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}

.megamenu>div>li>ul>li>a:hover,
.megamenu>div>li>ul>li>a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.megamenu.disabled>a,
.megamenu.disabled>a:hover,
.megamenu.disabled>a:focus {
  color: #999999;
}

.megamenu.disabled>a:hover,
.megamenu.disabled>a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
  cursor: not-allowed;
}

.megamenu.dropdown-header {
  color: #428bca;
  font-size: 18px;
}

@media (max-width: 768px) {
  .megamenu {
    margin-left: 0;
    margin-right: 0;
  }

  .megamenu>li {
    margin-bottom: 30px;
  }

  .megamenu>li:last-child {
    margin-bottom: 0;
  }

  .megamenu.dropdown-header {
    padding: 3px 15px !important;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header {
    color: #fff;
  }
}

.navbar-brand {
  margin-left: 3rem;
}

.nav-link {
  color: grey !important;
  font-weight: bold;
  font-size: 18px;
}

.nav-item {
  padding: 5px 20px;
}

.nav-link:hover {
  color: #0068B4 !important;
}

.Aus {
  background-color: #0068B4 !important;
  font-family: 'Roboto Condensed light';
}

.navbar-nav {
  margin-right: 4rem;
}

.navcontainer {
  margin-top: 25px;
}

.Subheader {
  font-weight: bold !important;
}

.dropdown-item {
  box-sizing: border-box;
  padding: 0;
}

/* Footer */

.site-footer {
  background-color: rgb(197, 197, 198);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #0068b4;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none
}

.footer-links li {
  display: block
}

.footer-links a {
  color: #737373
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons {
  text-align: right
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d
}

.copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.social-icons a.facebook:hover {
  background-color: #0068b4
}

.social-icons a.twitter:hover {
  background-color: #0068b4
}

.social-icons a.linkedin:hover {
  background-color: #0068b4
}

.social-icons a.dribbble:hover {
  background-color: #0068b4
}

@media (max-width:768px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}



/* Map */
.mapouter {
  position: relative;
  text-align: right;
  height: 615px;
  width: 665px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 615px;
  width: 665px;
}

#gmap_canvas {
  width: 60%;
  margin-left: 20%;
}

/* home section*/
.mainpic {

  height: 450px;
}

.home {
  display: flex;

  margin: 10px 10px 10px 10px;
  padding: 40px 10px 30px 10px;
  transition: ease all 1s;
}

.pics {
  width: 620px;
  height: auto;
  margin-right: 100px;
}

.home p {
  border-left: 2.5px rgb(0, 104, 180) solid;
  border-radius: 3px;
  padding-left: 10px;
}

.home p a {
  color: #0068b4;
  transition: ease all 0.3s;
}

.home p a:hover {
  color: #eb5b3f;
}

main section p {
  font-size: 25px;
  margin-top: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

main section .home {
  width: 90%;
  margin-left: 120px;
  align-items: center;
}

@media (max-width: 380px) {
  .mainpic {
    width: 100%;

  }

  .home {
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    padding-top: -10px;
  }

  .home p {
    width: 120%;
    margin-left: -50%;
    font-size: 17px;
  }

  .home .pics {
    width: 100%;
    height: auto;
    margin: auto;
    margin-left: -30%;
  }

  .hide-2 {
    opacity: 1;
  }

  .hide-3 {
    opacity: 1;
  }

  .hide-4 {
    opacity: 1;
  }

  .hide-5 {
    opacity: 1;
  }
}

/*css for show by scroll homepage*/
.hide-2 {
  opacity: 0;
  right: -100;
}

.show-2 {
  opacity: 1;
  right: 0;
}

.hide-3 {
  opacity: 0;
  right: -100;
}

.show-3 {
  opacity: 1;
  right: 0;
}

.hide-4 {
  opacity: 0;
  right: -100;
}

.show-4 {
  opacity: 1;
  right: 0;
}

.hide-5 {
  opacity: 0;
  right: -100;
}

.show-5 {
  opacity: 1;
  right: 0;
}

/* About Us */
.mtex {
  display: block;
  width: 80%;
  margin: 25px 180px;
}

.mtext p {
  font-size: 20px;
  width: 90%;
  margin-left: 7%;
}

.mtext h1 {
  width: 90%;
  font-weight: 700;
  margin-left: 7%;
}

#aboutus {
  width: 85%;
  margin-left: 6%;
}

.map {
  margin-left: -190px;
  padding: 5px;
}

.maps {
  width: 90%;
  margin-left: 3.5%;
}

.maps hr {
  width: 65% !important;
  margin-left: 10%;
}

.sub-header {
  font-size: 23px;
  font-weight: 700;
  margin-left: 140px;
  padding-bottom: 5px;
}

.locations {
  padding: 30px;
  display: flex;
  flex-direction: row;
}

.location-responsive {
  display: flex;
  flex-direction: row;
}

.location2-responsive {
  display: flex;
  flex-direction: row;
}

.location {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right: 5%;
  margin-left: 110px;
  font-size: 18px;
  text-align: left;
}

.location h5 {
  font-weight: 700;
}

.locations2 {
  padding: 30px;
  margin-left: 60px;
  display: flex;
  flex-direction: row;
}

.location2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 50px;
  font-size: 18px;
  text-align: left;
}

.location2 h5 {
  font-weight: 700;
}

/*about us responsive*/
@media (max-width: 380px) {
  #textabout {
    margin-left: -20% !important;
  }

  .mtext {
    width: 90% !important;
    margin-left: 7% !important;
  }

  .mtext p {
    font-size: 17px !important;
  }

  .mtext h1 {
    font-size: 20px !important;
  }

  .maps {
    width: 90% !important;
  }

  .maps hr {
    display: none;
  }

  .locations {
    width: 100% !important;
  }

  .location-responsive {
    flex-direction: column;
  }

  .location2-responsive {
    margin-left: -37% !important;
  }

  .location {
    width: 100% !important;
    margin-left: -10% !important;
    padding-right: 150px;
    line-height: 15px !important;
  }

  .location p {
    width: 100% !important;
    font-size: 13px !important;
  }

  .location div {
    font-size: 15 !important;
  }

  .location2 {
    width: 100% !important;
    margin-left: -40% !important;
    padding-right: 150px;
    line-height: 15px !important;
  }

  .location2 p {
    width: 100% !important;
    font-size: 13px !important;
  }

  .location2 div {
    font-size: 15 !important;
  }

  #loc-4 {
    width: 60% !important;
    margin-left: -30% !important;
  }

  #loc-3 {
    padding-top: 100px;
  }

  #loc-2 {
    width: 80% !important;
    margin-left: -30% !important;
  }

  #loc-1 {
    margin-left: -60% !important;
    margin-top: 60% !important;
  }

  .sub-header {
    text-align: center;
    font-size: 20px !important;
    margin-left: 0% !important;
  }

  .maps .header {
    margin-left: 0% !important;
  }

  #gmap_canvas {
    width: 70% !important;
    margin-left: 27% !important;
  }
}

/*management/investors*/
.layout-manager {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  padding: 40px 10px 30px 10px;
  transition: ease all 1s;
}

.layout-manager .managers h3 {
  text-align: center;
  font-weight: 1000;
}

.layout2-manager {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  padding: 40px 10px 30px 10px;
  transition: ease all 1s;
}

.layout2-manager .managers h3 {
  text-align: center;
  font-weight: 1000;
}

.managers {
  display: flex;
  flex-direction: column;
}

.pics-manager {
  width: 100%;
}

.max-width-invest {
  width: 90%;
  background-color: #F6F6F6;
  margin-left: 5%;
  border-radius: 5px;
  padding-bottom: 15px;
  -webkit-box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 5px 2px rgba(0, 0, 0, 0.75);
}

.max-width-manager {
  width: 90%;
  margin: 2%;
  border-radius: 5px;
  padding-bottom: 15px;
}

.header {
  font-size: 30px;
  color: #0068b4;
  margin-left: 35px;
  padding-top: 15px;
  font-weight: 600;
}

.investors2 {
  display: flex;
  margin-left: 10%;
}

.investors {
  display: flex;
  margin-left: 10%;
}

.pics-invest {
  width: 450px;
  height: 300px;
  margin-left: 20px;
  margin-top: 50px;
}

.max-width-invest .investors .text-invest h3 {
  text-align: center;
  font-weight: 1000;
  margin-top: 50px;
  font-size: 25px;
}

.max-width-invest .investors .text-invest p {
  font-size: 20px;
}

.max-width-invest .investors2 .text-invest h3 {
  text-align: center;
  font-weight: 1000;
  margin-top: 50px;
  font-size: 25px;
}

.max-width-invest .investors2 .text-invest p {
  font-size: 20px;
}

.max-width-business {
  width: 90%;
  margin-left: 5%;
  padding-bottom: 15px;
}

.layout {
  display: flex;
  margin-top: -50px;
}

.pics-business {
  width: 700px;
  height: 300px;
  margin-left: 100px;
}

.max-width-business .Business h3 {
  color: #0068b4;
  font-weight: 700;
}

.max-width-business .Business ul {
  margin-left: 5%;
}

.max-width-business .Business ul li a {
  font-size: 22px;
  color: #0068b4;
}

.max-width-business .Business ul li a:hover {
  color: #658FAD;
}

.memberships {
  display: flex;
}

.pics-membership {
  padding: 50px;
  width: 550px;
  margin-left: 7%;
}

.pics-research {
  margin-top: 50px;
  margin-right: 50px;
  width: 550px;
  height: 300px;
}

.pics-research2 {
  opacity: 0;
  margin-top: 50px;
  margin-right: 50px;
  width: 550px;
  height: 10px;
}

.pics-manager {
  width: 520px;
  height: 350px;
  margin: 5px;
  margin-top: 70px;
}

.mainpic .heading {
  color: white;
  padding-top: 150px;
  padding-left: 100px;
}

.mainpic .heading .text-1 {
  font-size: 45px;
}

.mainpic .heading .text-2 {
  font-size: 25px;
}


/*investors/managers owl carousel styling*/
.carousel .card {
  background: #F6F6F6;
  border-radius: 6px;
  border-color: #F6F6F6;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.carousel .card:hover .box {
  transform: scale(1.05);
}

.carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.carousel .card img {
  height: 200px;
  width: 300px;
  border-radius: 5%;
  border: 5px solid #0068b4;
  transition: all 0.2s ease;
}

.carousel .card:hover img {
  border-color: #F6F6F6;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #0068b4 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #0068b4 !important;
}

/*investors/managers responsive*/
@media (max-width: 380px) {

  /* nav div{
    width: 38%!important;
  }*/
  .mainpic .heading .text-1 {
    font-size: 23px !important;
    margin-left: -10% !important;
    font-weight: 700 !important;
  }

  .mainpic .heading .text-2 {
    font-size: 15px;
  }

  .mainpic .heading {
    width: 100%;
    margin-left: -10%;
  }

  .managers p {
    width: 85%;
    font-size: 17px !important;
    margin-left: -22% !important;
  }

  .managers h3 {
    width: 85%;
    font-size: 20px !important;
    margin-left: -20% !important;
    margin-bottom: -5% !important;
  }

  .layout-manager,
  .layout2-manager {
    margin-left: -20%;
  }

  .layout-manager,
  .investors {
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    margin-bottom: 20px;
  }

  .layout-manager img,
  .layout2-manager img {
    width: 60% !important;
    height: auto !important;
    margin-left: -15% !important;
  }

  .layout2-manager,
  .investors2 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -100px;
  }

  .pics-invest {
    width: 80% !important;
    height: auto !important;
    margin-left: 8% !important;
    padding-top: 20px;
  }

  .max-width-invest {
    width: 100% !important;
    margin-left: 0% !important;
  }

  .max-width-invest .investors .text-invest p,
  .max-width-invest .investors2 .text-invest p {
    width: 50% !important;
    font-size: 17px !important;
    margin-left: -30% !important;
  }

  .max-width-invest .investors .text-invest h3,
  .max-width-invest .investors2 .text-invest h3 {
    width: 50% !important;
    font-size: 20px !important;
    margin-left: -30% !important;
    margin-bottom: -5% !important;
  }

  .max-width-invest hr {
    width: 100%;
  }

  .max-width-manager {
    width: 100% !important;
  }

  .max-width-manager hr {
    display: none;
  }

  .header {
    padding-bottom: 10px;
  }

  .max-width-business {
    width: 100% !important;
    margin-left: 0% !important;
  }

  .pics-business {
    display: none;
  }

  .Business p {
    width: 100% !important;
    font-size: 17px !important;
    margin-left: 0% !important;
    margin-top: 10% !important;
  }

  .Business ul li a {
    width: 85% !important;
    font-size: 17px !important;
    margin-left: 0% !important;
    padding-bottom: 10px;
  }

  .layout p {
    font-size: 30px;
  }

  .sub-heading {
    font-weight: 700;
  }

  .Business img {
    width: 70% !important;
    margin-left: 20% !important;
  }

  .pics-research {
    display: none;
  }

  .pics-research2 {
    width: 90% !important;
    height: 50% !important;
    margin-left: 5% !important;
  }

  #max-width-mc p {
    font-size: 17px;
  }
}

@media (max-width: 780px) {
  .max-width-manager {
    width: 950px;
  }

  .managers p {
    font-size: 30px;
    margin-left: -150px;
  }

  .managers h3 {
    padding-top: 50px;
    padding-bottom: -50px;
    margin-left: -150px;
  }

  .layout-manager,
  .investors {
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    margin-bottom: 20px;
  }

  .layout-manager .pics-manager {
    width: 620px;
    height: 400px;
    margin-left: 50px;
  }

  .layout2-manager,
  .investors2 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -100px;
  }

  .layout2-manager .pics-manager {
    width: 620px;
    height: 400px;
    margin-left: 50px;
  }

  .pics-invest {
    width: 620px;
    height: 400px;
    margin-left: 230px;
    padding-top: 20px;
  }

  .max-width-invest {
    width: 1119px;
    margin-left: -120px;
  }

  .max-width-invest p {
    font-size: 30px;
  }

  .max-width-manager {
    margin-left: 50%;
  }

  .max-width-manager hr {
    display: none;
  }

  .header {
    padding-bottom: 10px;
  }

  .max-width-invest .investors .text-invest p,
  .max-width-invest .investors2 .text-invest p {
    font-size: 30px;
    width: 1000px;
    margin-left: -150px;
  }

  .max-width-invest .investors .text-invest,
  .max-width-invest .investors2 .text-invest {
    width: 700px;
    margin-left: 200px;
  }

  .max-width-business {
    width: 967px;
    margin-left: -80px;
    padding-top: 20px;
  }

  .pics-business {
    display: none;
  }

  .Business p {
    width: 950px;
    font-size: 30px;
    margin-left: 50px;
  }

  .Business ul li a {
    width: 950px;
    font-size: 30px;
    margin-left: 50px;
    padding-bottom: 10px;
  }

  .layout p {
    font-size: 30px;
  }

  .sub-heading {
    font-weight: 700;
  }

  .Business img {
    width: 600px;
    margin-left: 150px;
  }

  .pics-research {
    display: none;
  }

  .pics-research2 {
    opacity: 1;
    width: 800px;
    height: 400px;
    margin-left: 100px;
  }
}

@media (min-width: 780px) {
  .pics-business2 {
    display: none;
  }
}

/*services*/
.textlayout {
  display: flex;
  width: 80%;
  margin-left: 5%;

}

#mheading {
  margin-left: 15%;
}

.textlayout img {
  width: 75%;
  margin-right: 9%;
}

.textlayout p {
  font-size: 20px;
  font-family: 'Roboto Condensed',
    sans-serif;
  font-weight: 300;
}



.textlayout2 {
  width: 80%;
  font-size: 20px;
  margin-top: -50px;
  margin-left: 15%;
}

.textlayout2 p {
  margin-left: -0%;
}

.sectionlayout {
  margin-left: -30%;
}

.sectionlayout hr {
  width: 60%;
  margin-left: 35%;
}

#PQR,
#MS,
#PS,
#UA {
  width: 80%;
  margin-left: 10%;
}

#subheading {
  font-size: 23px;
  font-weight: 700;
}

.services {
  padding: 30px;
  display: flex;
  flex-direction: row;
  margin-left: 35%;
}

.service a {
  color: #0068b4;
  transition: ease all 0.3s;
}

.service a:hover {
  color: #eb5b3f;
}

.service {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right: 5%;

  font-size: 20px;
}

.textlayout3 {
  font-size: 21px;
}

.textlayout3 img {
  padding: 50px 0px 50px 0px;
  width: 90%;
  margin-left: 5%;
}

.textlayout3 div,
.textlayout4 div {
  margin-left: 50px;
}

.textlayout3 div span {
  font-weight: 700;
}

.textlayout4 p {
  font-size: 20px;
}

.textlayout4 div ul li {
  list-style-image: url(../pics/UtimacoDiamondcopy.svg);
  padding-inline-start: -100%;

}

#PS .mtext h2 {
  margin-left: 7%;
}

.courseform {
  margin-left: 8% !important;
}

#FN,
#LN,
#CN,
#email,
#bodytext {
  margin: 10px 0 7px 0;
  background-color: #eeeeee;
  border-color: transparent;
}

.form #requestbtn {
  font-size: 17px;
  height: 40px;
  background-color: #eb5b3f;
  color: white;
  border: none;
  border-radius: 100px;
  transition: 0.2s ease;
}

.form #requestbtn:hover {
  transform: scale(1.05);
}

#notes p {
  font-size: 17px;
}

#PQR .mtext h2,
#MS .mtext h2,
#MS .mtext .textlayout4 h3,
#UA .mtext h2 {
  margin-left: 7%;
}

/*services responsive*/
@media (max-width: 380px) {
  .textlayout3 img {
    width: 100%;
    height: auto;
    margin-left: -3%;
  }

  .pic-max-width {
    width: 100%;
  }

  .textlayout {
    display: flex;
    flex-direction: column;
  }

  .textlayout img {
    width: 80%;
    padding: 10%;
    margin-left: 10%;
  }

  .sectionlayout {
    display: flex;
    flex-direction: column;
    margin-left: -55%;
  }

  .sectionlayout hr {
    width: 100% !important;
  }

  .services {
    flex-direction: column;
  }

  .service {
    padding-bottom: 5%;
  }

  #PQR .mtext h2 {
    font-size: 22px;
  }

  #MS .mtext h2 {
    font-size: 22px;
  }

  .textlayout4 h3 {
    font-size: 20px;
  }

  #PS .mtext h2 {
    font-size: 22px;
  }

  #UA .mtext h2 {
    font-size: 22px;
  }

  .courseform {
    width: 100% !important;
    margin-left: -40% !important;
  }

  .courseform .mtext h2 {
    font-size: 20px;
    margin-left: 45%;
    width: 100%;
  }

  .courseform .mtext .form #notes p {
    font-size: 13px !important;
    width: 140% !important;
    margin-left: -10%;
  }

  #check {
    display: flex;
    flex-direction: row;
    width: 100% !important;
  }

  .courseform .mtext .form input,
  .courseform .mtext .form textarea {
    font-size: 12px !important;
    width: 120% !important;
  }
}

/*partners*/
.firstlayout {
  width: 85%;
  margin-left: 7.5%;
}

.traininginfo {
  display: flex;
  flex-direction: column;
  padding-right: 70px;
}

.traininginfo p {
  font-size: 17px;
  margin-top: -7px;
}

.traininginfo img {
  margin-top: 30px;
  width: 550px;
}

#salutation,
#N,
#SN,
#C,
#e_mail,
#commentsbox {
  border: 1px solid #eeeeee;
  background: #eeeeee;
  padding: 10px;
  margin: 10px;
}

#salutation,
#N {
  margin-right: 50px;
  flex: 1
}

#SN {
  flex: 1;
}

#C {
  margin-right: 50px;
  flex: 1;
}

#e_mail {
  flex: 1;
}

#trainingbtn {
  width: 250px;
  float: left;
  padding: 10px;
  margin: 10px;
  color: white;
  background-color: #eb5b3f;
  border: 1px solid #eb5b3f;
  border-radius: 5px;
  transition: ease all 0.2s;
}

#trainingbtn:hover {
  transform: scale(1.05);
  color: white;
}

.partnersbtn {
  font-size: 20px;
  width: 450px;
  padding: 10px;
  margin: 10px;
  margin-left: 45%;
  color: white;
  background-color: #eb5b3f;
  border: 1px solid #eb5b3f;
  border-radius: 5px;
  transition: ease all 0.2s;
}

.partnersbtn:hover {
  background-color: transparent;
  color: #eb5b3f;
}

.partnerform {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 180px;
}

.formnames {
  display: flex;
  flex-direction: row;
}

#CE {
  display: flex;
  flex-direction: row;
}

#registration-form {
  margin-left: 10%;
}

#registration-form #notes {
  width: 60%;
  margin-left: 25%;
  padding-top: 20px;
}

#registration-form hr {
  margin-left: -12%;
  border-width: 10px;
  border-color: #0068b4;
}

.pics-partner-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 200px;
}

.pics-partner {
  width: 15%;
  height: 15%;
  flex: 1;
  margin-right: 50px;
}

.max-width {
  max-width: 1700px;
  padding: 0 80px;
  margin: auto;
}

.all-partners .carousel .card {
  padding: 25px 35px;
  background-color: transparent;
  border-color: transparent;
  overflow: hidden;
  transition: all 0.3s ease;
}

.all-partners .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.all-partners .carousel .card:hover .box {
  transform: scale(1.05);
}

.all-partners .carousel .card img {
  height: 100px;
  width: 200px;
  border-radius: 5%;
  border-color: transparent;
  transition: all 0.2s ease;
}

/*partners page responsive*/
@media (max-width: 380px) {
  .firstlayout {
    width: 100%;
    margin-top: -20% !important;
  }

  .firstlayout .home {
    width: 90% !important;
    display: flex;
    flex-direction: column-reverse;
  }

  .firstlayout h1 {
    font-size: 23px;
    text-align: center;
    margin-left: -47% !important;
    width: 70%;
  }

  .firstlayout .home img {
    width: 100% !important;
    height: auto !important;
    margin-left: -30% !important;
    padding-bottom: 50px !important;
  }

  .traininginfo p {
    width: 120% !important;
    font-size: 17px !important;
    margin-left: -30% !important;
  }

  .formnames,
  #CE {
    flex-direction: column;
    width: 98% !important;
    margin-left: -48% !important;
    font-size: 15px !important;
  }

  #commentsbox {
    width: 90% !important;
    margin-left: -45% !important;
    font-size: 15px !important;
  }

  #salutation,
  #N,
  #SN,
  #C,
  #e_mail,
  #commentsbox {
    width: 100% !important;
  }

  #trainingbtn {
    margin-left: -45% !important;
    font-size: 15px !important;
    width: 100% !important;
  }

  #registration-form {
    margin-left: -0%;
    width: 100% !important;
  }

  #registration-form h2 {
    font-size: 23px;
  }

  #registration-form #notes p {
    font-size: 15px !important;
    width: 150% !important;
    margin-left: -100% !important;
  }

  #registration-form hr {
    border-width: 1% !important;
    margin-left: 0% !important;
    width: 100% !important;
    border-color: #0068b4;
  }

  .all-partners {
    width: 100% !important;
    margin-left: 0px !important;
  }

  .all-partners .max-width .owl-dots {
    display: none;
  }

  .partnersbtn {
    margin-left: 23% !important;
    font-size: 15px !important;
    width: 100% !important;
  }

  .all-partners .carousel .card img {
    height: 100px;
    width: 300px;
  }
}

@media (max-width: 800px) {
  .firstlayout .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .firstlayout h1 {
    text-align: center;
    margin-left: 180px;
    width: 700px;
  }

  .firstlayout .home img {
    width: 600px;
    height: 500px;
    margin-left: 100px;
    padding-bottom: 10px;
  }

  .traininginfo p {
    width: 850px;
    font-size: 26px;
    margin-left: 40px;
  }

  .formnames,
  #CE {
    flex-direction: column;
    width: 850px;
    margin-left: -50px;
    font-size: 25px;
  }

  #commentsbox {
    margin-left: -40px;
    font-size: 25px;
  }

  #salutation,
  #N,
  #SN,
  #C,
  #e_mail,
  #commentsbox {
    width: 850px;
  }

  #trainingbtn {
    margin-left: -40px;
    font-size: 23px;
    width: 300px;
  }

  #registration-form #notes p {
    font-size: 22px;
    width: 850px;
    margin-left: -210px;
  }

  #registration-form hr {
    border-width: 10px;
    margin-left: 150px;
    width: 850px;
    border-color: #0068b4;
  }

  .all-partners {
    width: 1000px;
    margin-left: 70px;
  }

  .all-partners .carousel .card img {
    height: 100px;
    width: 200px;
  }
}

@media (max-width: 1100px) {
  .main-pic {
    width: 1300px;
  }

  .firstlayout .home img {
    width: 600px;
    height: 500px;
    margin-left: 100px;
    padding-bottom: 10px;
  }
}

/*company styling*/
.solutions-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-left: 130px;
  width: 90%;
}

.LIMS-sol,
.LIMS-sol2,
.LIMS-sol3 {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.solutions-container .LIMS-sol div h3,
.solutions-container .LIMS-sol2 div h3,
.solutions-container .LIMS-sol3 div h3 {
  color: #0068b4;
}

.solutions-container .LIMS-sol div a,
.solutions-container .LIMS-sol2 div a,
.solutions-container .LIMS-sol3 div a {
  font-size: 20px;
  color: #0068b4;
  transition: ease all 0.2s;
}

.solutions-container .LIMS-sol div a:hover,
.solutions-container .LIMS-sol2 div a:hover,
.solutions-container .LIMS-sol3 div a:hover {
  color: #eb5b3f;
}

.backbtnLIMS,
.backbtnHSM {
  margin-left: 1260px;
  background: #0068b4;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #0068b4;
  transition: all 0.3s ease;
}

.backbtnLIMS:hover {
  color: #0068b4;
  background: none;
}

.backbtnHSM:hover {
  color: #0068b4;
  background: none;
}

#backbtnsol-HSM,
#backbtnsol4-HSM,
#backbtnsol6-HSM,
#backbtnsol8-HSM,
#backbtnsol10-HSM,
#backbtnsol12-HSM {
  background: #0068b4;
  color: #fff;
  font-size: 20px;
  padding: 5px 10px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #0068b4;
  transition: all 0.3s ease;
}

#backbtnsol-HSM:hover,
#backbtnsol4-HSM:hover,
#backbtnsol6-HSM:hover,
#backbtnsol8-HSM:hover,
#backbtnsol10-HSM:hover,
#backbtnsol12-HSM:hover {
  color: #0068b4;
  background: none;
}

.solutionsHSM-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-left: 130px;
  width: 90%;
}

.HSM-sol,
.HSM-sol2,
.HSM-sol3 {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.HSM-sol4 {
  background-color: #f6f6f6;
  padding: 1%;
  display: none;
  flex: 1;
}

.HSM-sol4 div {
  display: flex;
  flex-direction: column;
}

.HSM-sol4 div button {
  margin-top: 10%;
}

#sol12 div button {
  margin-top: 21.5%;
}

#sol8 div button {
  margin-top: 17.5%;
}

.HSM-sol4 div h3 {
  color: #0068b4;
}

.HSM-sol4 div a {
  color: #111;
  transition: ease all 0.3s;
}

.HSM-sol4 div a:hover {
  color: #eb5b3f;
}

.solutionsHSM-container .HSM-sol div h3,
.solutionsHSM-container .HSM-sol2 div h3,
.solutionsHSM-container .HSM-sol3 div h3 {
  color: #0068b4;
}

.solutionsHSM-container .HSM-sol div button,
.solutionsHSM-container .HSM-sol2 div button,
.solutionsHSM-container .HSM-sol3 div button {
  font-size: 20px;
  color: #0068b4;
  background-color: transparent;
  border: none;
  transition: ease all 0.2s;
}

.solutionsHSM-container .HSM-sol div button:hover,
.solutionsHSM-container .HSM-sol2 div button:hover,
.solutionsHSM-container .HSM-sol3 div button:hover {
  color: #eb5b3f;
}

.LIMS-solutions,
.HSM-solutions {
  display: none;
  padding-top: 70px;
  margin-left: 30px;
}

.LIMSbtn {
  font-size: 20px;
  text-align: center;
  border: none;
  color: #0068b4;
  background-color: transparent;
  margin-left: -14%;
}

.HSMbtn {
  font-size: 20px;
  text-align: center;
  border: none;
  color: #0068b4;
  background-color: transparent;
  margin-left: -23%;
}

.LIMSbtn:hover {
  color: #eb5b3f;
}

.HSMbtn:hover {
  color: #eb5b3f;
}

#div1 div {
  display: flex;
  flex-direction: column;
}

.LIMS-solutions h2 {
  margin-left: 130px;
  padding-bottom: 30px;
  color: #111;
  text-decoration: underline #0068b4;
}

/*company responsive code*/
@media (max-width: 380px) {

  #div1,
  #div2 {
    width: 95% !important;
    margin-left: 40% !important;
  }

  #div1 div p,
  #div1 button,
  #div2 div p,
  #div2 button {
    font-size: 17px !important;
  }

  #div1 button,
  #div2 button {
    margin-left: -40% !important;
    width: 95% !important;
  }

  #div1 img,
  #div2 img {
    width: 90% !important;
    height: auto;
    margin-left: -35%;
  }

  .solutions-container {
    display: flex;
    flex-direction: column;
  }

  .LIMS-solutions h2 {
    font-size: 22px;
    width: 100%;
    text-align: center;
    margin-left: 30%;
    padding-top: 10% !important;
  }

  .LIMS-solutions {
    width: 90% !important;
    margin-left: -23%;
    margin-top: -20%;
  }

  .LIMS-sol,
  .LIMS-sol2,
  .LIMS-sol3 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10%;
  }

  .LIMS-sol div h3,
  .LIMS-sol2 div h3,
  .LIMS-sol3 div h3 {
    font-size: 22px;
  }

  .LIMS-sol img {
    width: 100%;
    height: auto;
    margin-left: -10%;
    padding-bottom: 5%;
  }

  .LIMS-sol2 img {
    width: 100%;
    height: auto;
    margin-left: 5%;
    padding-bottom: 5%;
  }

  .LIMS-sol3 img {
    width: 100%;
    height: auto;
    padding-bottom: 5%;
  }

  .LIMS-sol3 {
    width: 400%;
    margin-left: -10% !important;
  }

  .LIMS-sol2 {
    width: 200%;
    margin-left: -10% !important;
  }

  .LIMS-sol2 p,
  .LIMS-sol2 h3,
  .LIMS-sol2 a {
    margin-left: -20% !important;
  }

  .backbtnLIMS,
  .backbtnHSM {
    float: right;
  }

  .solutionsHSM-container {
    display: flex;
    flex-direction: column;
  }

  .HSM-solutions h2 {
    font-size: 22px;
    width: 100%;
    text-align: center;
    margin-left: 30% !important;
  }

  .HSM-solutions {
    width: 90% !important;
    margin-left: -23%;
    margin-top: -20%;
  }

  .HSM-sol,
  .HSM-sol2,
  .HSM-sol3 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10%;
  }

  .HSM-sol div h3,
  .HSM-sol2 div h3,
  .HSM-sol3 div h3 {
    font-size: 22px;
  }

  .HSM-sol img {
    width: 100%;
    height: auto;
    margin-left: -10%;
    padding-bottom: 5%;
  }

  .HSM-sol2 img {
    width: 100%;
    height: auto;
    margin-left: 10%;
    padding-bottom: 5%;
  }

  .HSM-sol3 img {
    width: 100%;
    height: auto;
    padding-bottom: 5%;
    margin-left: 10% !important;
  }

  .HSM-sol {
    width: 100%;
    margin-left: 0% !important;
    padding-bottom: 10% !important;
  }

  .HSM-sol3 {
    width: 200%;
    margin-left: -20% !important;
    padding-bottom: 10% !important;
  }

  .HSM-sol2 {
    width: 150%;
    margin-left: -0% !important;
    padding-top: 10% !important;
  }

  .HSM-sol2 p,
  .HSM-sol2 h3,
  .HSM-sol2 a {
    margin-left: -20% !important;
  }

  .backbtnLIMS,
  .backbtnHSM {
    float: right;
  }

  .HSM-sol4 {
    width: 100% !important;
    padding: 5%;
  }

  .HSM-sol4 h3 {
    font-size: 21px;
  }

  .HSM-sol4 div a {
    font-size: 17px !important;
  }
}

/*career styling*/
.jobs {
  width: 60%;
  margin-left: 320px;
  padding-top: 50px;
}

.jobs .headertext {
  padding-top: 40px;
}

.jobs p a {
  color: #111;
}

#position,
#BU {
  text-align: left;
  background: transparent;
  border: 1px solid #111;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  margin-right: 50px;
  flex: 1;
}

#joblocation {
  flex: 1;
  text-align: left;
  background: transparent;
  border: 1px solid #111;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.offers {
  display: flex;
}

.offers a {
  margin-right: 50px;
  flex: 2;
  margin-left: 10px;
  color: #0068b4;
  transition: ease all 0.3s;
}

.offers a:hover {
  color: #eb5b3f;
}

.offers #text1 {
  margin-right: 50px;
  flex: 1;
  margin-left: 70px;
}

.offers #text2 {
  flex: 1;
  margin-left: 100px;
}

.offers2 {
  display: flex;
}

.offers2 a {
  margin-right: 50px;
  flex: 2;
  margin-left: 10px;
  color: #0068b4;
  transition: ease all 0.3s;
}

.offers2 a:hover {
  color: #eb5b3f;
}

.offers2 #text1 {
  margin-right: 50px;
  flex: 1;
  margin-left: 70px;
}

.offers2 #text2 {
  flex: 1;
  margin-left: 100px;
}

.workingatU {
  width: 70%;
  margin-left: 15%;
}

.layout5 {
  display: flex;
  flex-direction: row;
}

.layout5 div {
  width: 70%;
}

.layout5 div h3 {
  margin-left: 7%;
}

.layout5 div p {
  font-size: 20px;
  border-left-style: solid;
  border-color: #0068b4;
  padding-left: 10px;
}

#choice {
  display: flex;
  flex-direction: row;
}

.Benefits {
  flex: 1;
}

.Benefits-layout {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 13%;
}

.career-layout3 div hr {
  margin-left: 30%;
}

/*career responsive*/
@media (max-width: 380px) {
  .jobs {
    width: 100% !important;
    margin-left: 10%;
  }

  .jobs hr {
    display: none;
  }

  .jobs p {
    font-size: 15px;
  }

  .jobs .headertext {
    font-size: 23px;
  }

  #position,
  #BU,
  #joblocation {
    width: 93%;
    font-size: 15px !important;
  }

  #choice {
    display: flex;
    flex-direction: column;
    border-left-style: solid;
    border-color: #0068b4;
    width: 80% !important;

  }

  #choice input {
    font-size: 25px;
  }

  .offers a,
  .offers p,
  .offers2 a,
  .offers2 p {
    font-size: 17px;
    margin: 0%;
  }

  .offers {
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 40px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -10%;
    width: 100%;
  }

  .offers #text1,
  .offers #text2,
  .offers2 #text1,
  .offers2 #text2 {
    margin: 0;
  }

  .offers2 {
    padding: 10px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -10%;
    width: 100%;
  }

  .career-layout {
    width: 100%;
    margin-left: -35%;
  }

  .career-layout .mtext h1 {
    margin-left: 40%;
  }

  .workingatU {
    width: 100%;
    margin-left: 25%;
  }

  .workingatU .layout5 {
    display: flex;
    flex-direction: column;
    margin-left: -10%;
  }

  .workingatU .layout5 img {
    width: 80%;
    margin-left: 25% !important;
  }

  .workingatU .layout5 div p {
    font-size: 17px;
    border-left-style: solid;
    border-color: #0068b4;
    padding-left: 10px;
  }

  .workingatU .layout5 div {
    margin-left: 20%;
    width: 80%;
  }

  .workingatU .layout5 div h3 {
    font-size: 20px;
    font-weight: 700;
  }

  .Benefits-layout {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
  }

  .Benefits div {
    display: flex;
    flex-direction: column !important;
  }

  .Benefits h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-left: -65%;
  }

  .Benefits div p {
    width: 100% !important;
    font-size: 15px !important;
    padding: 10%;
    margin-left: -30% !important;
  }

  .Benefits div img {
    width: 40% !important;
    height: auto !important;
  }

  .career-layout2 {
    width: 100%;
    margin-left: -0%;
    padding-top: 10%;
  }

  .career-layout3 {
    width: 100%;
    margin-left: -60%;
  }

  .career-layout3 div div img {
    width: 100% !important;
    height: auto !important;
    margin-left: 35%;
  }

  .career-layout3 div h5,
  .career-layout3 div hr {
    margin-left: 75%;
    font-size: 20px;
    width: 100% !important;
  }

  .career-layout3 div div {
    display: flex;
    flex-direction: column !important;
    width: 70% !important;
    margin-left: 60px;
  }

  .career-layout3 div div div div {
    text-align: center;
    width: 100% !important;
    margin-left: 30%;
  }

  .career-layout3 div div div div p {
    margin-left: -40%;
  }

  .career-layout3 div div div p {
    font-size: 15px !important;
    width: 200% !important;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* default css reset */

.button {
  color: #fff;
  /* taking the font family from the body */
  font-family: inherit;
  /* disable text selecting */
  user-select: none;

  /* adding inner space */
  padding: 1rem 2rem;
  /* adding a bit of border radius */
  border-radius: .2rem;

  background: rgb(0, 104, 180);

  /* added for a smooth transistion */
  transition: opacity .2s;
}

/* button on mouse over */
.button:hover {
  /* changing the button */
  cursor: pointer;

  /* adjusting the opacity on hover */
  opacity: .6;
}

/* dark layer */
.modal {
  /* making sure that the modal is on the top of every other element */
  z-index: 999;

  /* setting it as fixed */
  /* it stays there no matter of a scroll position */
  position: fixed;

  /* setting it to the full screen size */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* adding a dark layer */
  background: rgba(0, 0, 0, .9);

  /* centering the actual model */
  display: grid;
  place-items: center;

  /* setting the opacity to zero until it's open */
  opacity: 0;
  /* removing all pointer events so we can click "through" the layer  */
  /* so it doesn't block our clicks on buttons */
  pointer-events: none;

  /* adding transition for animation on open */
  transition: opacity .2s;
}

.modal-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contact button {
  outline: none;
  border: none;
  background: rgb(231, 91, 63);
  ;
}

/* the actual modal */
.modal__box {
  /* setting the maximum width */
  /* the modal can't be bigger than 30 rem */
  max-width: 30rem;

  /* adding inner spacing */
  padding: 2rem;
  /* adding a bit border radius */
  border-radius: .2rem;

  /* adding a white layer with 10% opacity */
  background-color: rgba(255, 255, 255, .4);
  /* pushing it 4rem down (for the fade n animation) */
  transform: translateY(4rem);
  /* setting the opacity to 0 so we can animate it to 1 on open */
  opacity: 0;

  /* adding transition for the animation on open */
  transition: transform .5s, opacity .5s;

}

/* the title of the modal */
.modal__title {
  margin-bottom: 1rem;
}

/* the text of the modal */
.modal__text {
  /* spacing out the lines a bit */
  line-height: 1.7;
  /* decreasing the opacity of the text */
  opacity: .8;
}

/* the close button of the modal */
.modal_button {
  margin-top: 2rem;
}

/* class that is added when modal is opened */

.modal--open {
  /* fade  in the modal layer */
  opacity: 1;
  /* adding all pointer events so we can't click */
  /* anythng behind the modal */
  pointer-events: all;
}

/* styles for the modal__box class */
/* will only be applied when the modal is opened */
/* because of the .modal--open class in the front of it */
.modal--open .modal__box {
  /* fading it in (100% opacity) */
  opacity: 1;
  /* moving it back up to 0 */
  transform: translateY(0);
}

.answer {
  width: 500px;
  background: white;
  height: 250px;
  color: black;
}

#back2Top {
  width: 40px;
  line-height: 40px;
  overflow: hidden;
  z-index: 999;
  display: none;
  cursor: pointer;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 50px;
  right: 0;
  background-color: #DDD;
  color: #555;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
}

#back2Top:hover {
  background-color: #DDF;
  color: #000;
}
